<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aman Maharjan - Personal Website</title>
<style>
body{
	background-color:#9c9f84;
	margin:0;
}
#header{
	background-color:#5c755e;
	margin:10px;
	height:90px;
	border-radius:5px;	
	
}


#nav{
	margin:20px 10px 10px 10px;
	height:50px;
	background-color:#066;
	border-radius:5px;
	
}
#nav ul{
	margin:20px 10px 10px 10px;
	height:50px;
	background-color:#066;
	border-radius:5px;
	list-style-type:none;
	text-align:center;
	color:#fff;
}
#nav ul li{
	display:inline;
	
	font-size:30px;
	padding:8px;
	
	}
	
	#nav ul li a{
		color:white;
		display:inline-block;
		margin:10px;
		
		text-decoration:none;
		
	}
#nav ul li a:hover{
	color:purple;
	
	
}



.main{
	background-color:#e5e4d7;
	margin-left:10px;
	margin-bottom:10px;
	margin-right:330px;
	margin-top:10px;

	
	padding:20px;
	height:auto;
}

h1{
	font-size:40px;
	color:#093;
}
h2{
	color:#00C;
	font-size:30px;
}
.asideright{
	background-color:#e5e4d7;
	
	border-radius:5px;
	padding:20px;
	height:auto;
	float:right;
	width:270px;
	margin-left:10px;
	margin-bottom:10px;
	margin-right:10px;
	margin-top:0px;
	clear:right;
	

}
.asideright h1{
	font-size:30px;
	color:#933;
}
.test{
	
	
	border-radius:5px;
	/*padding:20px;*/
	height:auto;
	float:right;
	width:310px;
	margin-left:10px;
	margin-bottom:10px;
	margin-right:10px;
	margin-top:0px;
	clear:right;
	

}
#footer{
	background-color:#333;
	margin:10px;
	height:60px;
	/*clear:right;*/
clear:both;
}
h3{
	color:#fff;
	font-size:30px;
	margin:0px;
	text-align:center;
	position:relative;
	top:50%;
	-webkit-transform:translatey(-50%);
	mstransfrom:translate(-50%);
	transform:translatey(-50%);
	}

#footer{
	color:#fff;
	font-size:20px;
	text-align:center;
	margin:10px;
	padding-top:21px;
	
	
}
#nav ul{
	margin:20px 10px 10px 10px;
	height:50px;
	background-color:#066;
	border-radius:5px;
	list-style-type:none;
	text-align:center;
	color:#fff;
}

	



</style>
</head>

<body>

<div id="header">

<h3>Aman Maharjan</h3>
</div>

<div id="nav">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</div>
<div class="asideright">
<h1>HomeTown</h1>
<img src="PatanDurbarSquare.jpg" width=270px>
</div>
<div class="asideright">
<h1>Culture</h1>
<img src="foto2.jpg" width=270px>

</div>


<div class="main">



<h1> About me</h1>
<h4 style="font-size: 20px; line-height: 1.2">
	My name is Maharjan Aman. My home country is Nepal. My home is capital city <b>Kathmandu.</b> Recently I transferred to <b>Kyoto City.</b>
My professional background is tourism and educational sector. I am in these field since 2001 after graduating Japanese Language Course.
My hobbies are  volunteering, travelling new places. I often like to watch humor movies . Now I am studying here in KCGI 2019 spring session.
My goal is to complete my masters program and form own group of companies in the field of Tourism sector and Education sector after graduation.I want to form own group of companies in the field of Tourism sector and Education sector after graduation. Highly self-motivated and results driven. Take a keen interest in current task and have passion for all the things education and tourism related.
Fast and effective. I want to be a part of your success by offering high motivation responsibility, quality work and keeping deadlines. I am working with following software: Microsoft Word, Photoshop. I am using Internet for self-education and to be up-to-date in this global world.






</h4>






</div>
<div class="main">

</div>

<div id="footer">

&copy; 2019 Aman . All Right Reserved
</div>




</body>
</html>
